<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ctg-games</groupId>
    <artifactId>dependency-manager</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Dependency Manager</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
                                <artifact>
                                    <id>org.apache.commons:commons-lang3:3.9</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.apache.commons:commons-text:1.9</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.apache.xmlgraphics:batik-ext:1.14</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>xml-apis:xml-apis-ext:1.3.04</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-base:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-controls:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-graphics:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-swing:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-web:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-media:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.openjfx:javafx-fxml:11.0.2</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                                <artifact>
                                    <id>org.fxmisc.easybind:easybind:1.0.3</id>
                                    <override>true</override>
                                    <instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>
</project>